public class MedianOfMeeting {
    public static void main(String[] args) {
        int[] array1 = new int[10];
        int[] array2 = new int[10];
        for (int i = 0; i < array1.length; i++) {
            array1[i] = i + 1;
        }
        for (int i = 0; i < array2.length; i++) {
            array2[i] = 10 - i;
        }
        int median = -1;
        for (int i = 0; i < array1.length; i++) {
            if (array1[i] == array2[i]) {
                median = array1[i];
                break;
            }
        }
        System.out.println("Median where arrays meet: " + median);
    }
}
